general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime 1"
order += "tztime 2"

volume master {
        format = "Vought Lied, People Died!                     %volume"
        format_muted = " (%volume)"
        device = "pulse:alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input"
}

memory {
        format = " %available"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %avail"
}
// 
tztime 1 {
        format = " %a, %h %d %Y"
}

tztime 2 {
        format = " %I:%M %p "
}
